<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <title>CSS-HW4</title>

<style id="jsbin-css">
body{
  font-family:Arial;
  background-color:lightgray;  
}

#contant{
  width:800px;
  height:500px;
    background-image:url(Pic2.jpg);
  margin:0 auto;
  padding-top:50px;
  box-sizing:border-box;
}

#contant #up{
  width:800px;
  height:150px;
  margin:0 auto;
  box-sizing:border-box;
  display:inline-block;
  color:#FFF;
}

#contant #up .up_1{
  width:200px;
  height:130px;
  background-color:rgba(0, 53, 103, 0.8);
  padding:10px;
  margin-left:40px;
  float:left;
}

#contant #up .up_2{
   width:200px;
  height:130px;
  background-color:rgba(0, 53, 103, 0.8);
  padding:10px;
  margin-left:30px;  
  float:left;
}

#contant #up .up_3{
   width:200px;
  height:130px;
  background-color:rgba(0, 53, 103, 0.8);
  padding:10px;
  margin-left:30px; 
  float:left;
}

#contant h1{
  font-size:16px;
  text-align:center;
  word-spacing:5px;
}

#contant h2{
  font-size:36px;
  text-align:center;
  font-family:times;
  margin-top:15px;
}

#contant h5{
  font-size:18px;
  font-weight:normal;
  text-align:center;
  margin-top:-15px;
  border:1px solid #FFF;
}

#contant #down{
  width:800px;
  height:150px;
  margin:0 auto;
  box-sizing:border-box;
  display:inline-block;
  color:#003567;
}

#contant #down .down_1{
  width:200px;
  height:130px;
  background-color:rgba(255, 255, 255, 0.8);
  padding:10px;
  margin-left:40px;
  margin-top:-5px;
  float:left;
}

#contant #down ul{
  list-style:none;
  width:110px;
  margin-top:10px;
}

#contant #down li{
  font-size:12px;
  height:25px;
  line-height:25px;
  border-bottom:0.5px solid #003567;
}

#contant #down .down_2{
   width:200px;
  height:130px;
  background-color:rgba(255, 255, 255, 0.8);
  padding:10px;
  margin-left:30px;
  margin-top:-5px;
  float:left;
}

#contant #down .down_3{
   width:200px;
  height:130px;
  background-color:rgba(255, 255, 255, 0.8);
  padding:10px;
  margin-left:30px;
  margin-top:-5px;
  float:left;
}


</style>
</head>
<body>
  <div id="contant">
    <div id="up">
      <div class="up_1">
        <h1>FREE PLAN</h1>
        <h2>$0 /MO</h2>     
        <h5>And Get Free Month</h5>
      </div>
      <div class="up_2">
        <h1>BUSINESS PLAN</h1>
        <h2>$20 /MO</h2>
        <h5>And Get Free Month</h5>
      </div>
      <div class="up_3">
        <h1>EXTENDED PLAN</h1>
        <h2>$80 /MO</h2>
        <h5>And Get Free Month</h5>
      </div>
    </div>
    <div id="down">
      <div class="down_1">
        <ul>
          <li class="down_1_1">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            1,000 messages
          </li>
          <li class="down_1_2">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            limited data</li>
          <li class="down_1_3">
            <i class="fa fa-tachometer" aria-hidden="true"></i>
            limited users</li>
          <li class="down_1_4">
            <i class="fa fa-cloud-download" aria-hidden="true"></i>
            first 10.day free</li>
        </ul>
      </div>
      <div class="down_2">
         <ul> 
          <li class="down_2_1">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            1,000 messages</li>
          <li class="down_2_2">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            limited data</li>
          <li class="down_2_3">
            <i class="fa fa-tachometer" aria-hidden="true"></i>
            limited users</li>
          <li class="down_2_4">
            <i class="fa fa-cloud-download" aria-hidden="true"></i>
            first 10.day free</li>
        </ul>
      </div>
      <div class="down_3">
         <ul> 
          <li class="down_3_1">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            1,000 messages</li>
          <li class="down_3_2">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            limited data</li>
          <li class="down_3_3">
            <i class="fa fa-tachometer" aria-hidden="true"></i>
            limited users</li>
          <li class="down_3_4">
            <i class="fa fa-cloud-download" aria-hidden="true"></i>
            first 10.day free</li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>
