<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <title>CSS-HW4</title>

<style id="jsbin-css">

html,body {width: 100%; height: 100%; margin: 0px; overflow:hidden;}
.page {
    width:73%; height:100%;display: flex;
    /*          background-image:url(pic2.jpg);*/
    background-color: darkgray;
    margin:0 auto;
    padding-top:50px;
    box-sizing:border-box;
}
.page>.Menu1{flex:0 0 33%; background-color: darkgray;}
.page>.Menu2{flex:0 0 33%; background-color: darkgray;}
.page>.Menu3{flex:0 0 33%; background-color: darkgray;}

.page h1{
  font-size:16px;
  text-align:center;
  word-spacing:5px;
}

.page h2{
  font-size:36px;
  text-align:center;
  font-family:times;
  margin-top:15px;
}

.page h5{
  font-size:18px;
  font-weight:normal;
  text-align:center;
  margin-top:-15px;
  border:1px solid #FFF;
}

.page .Menu1 .top_1{
  width:200px;
  height:130px;
  background-color:rgba(13, 59, 6, 0.7);
  padding:10px;
  margin-left:40px;
  float:left;
}

.page .Menu2 .top_2{
   width:200px;
  height:130px;
  background-color:rgba(13, 59, 6, 0.7);
  padding:10px;
  margin-left:30px;  
  float:left;
}

.page .Menu3 .top_3{
   width:200px;
  height:130px;
  background-color:rgba(13, 59, 6, 0.7);
  padding:10px;
  margin-left:30px; 
  float:left;
}

.page .Menu1 .bottom_1{
  width:200px;
  height:130px;
  background-color:rgba(255, 255, 255, 0.8);
  padding:10px;
  margin-left:40px;
  margin-top:-5px;
  float:left;
}

.page .Menu2 .bottom_2 {
  width:200px;
  height:130px;
  background-color:rgba(255, 255, 255, 0.8);
  padding:10px;
  margin-left:30px;
  margin-top:-5px;
  float: left;
}

.page .Menu3 .bottom_3{
   width:200px;
  height:130px;
  background-color:rgba(255, 255, 255, 0.8);
  padding:10px;
  margin-left:30px;
  margin-top:-5px;
  float: left;
}
</style>

</head>
<body>
<div class="page" >
   <div class="Menu1">
      <div class="top_1">
        <h1>FREE PLAN</h1>
        <h2>$0 /MO</h2>     
        <h5>And Get Free Month</h5>
      </div>
      <div class="bottom_1">
        <ul>
          <li class="bottom_1_1">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            1,000 messages
          </li>
          <li class="bottom_1_2">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            limited data</li>
          <li class="bottom_1_3">
            <i class="fa fa-tachometer" aria-hidden="true"></i>
            limited users</li>
          <li class="bottom_1_4">
            <i class="fa fa-cloud-download" aria-hidden="true"></i>
            first 10.day free</li>
        </ul>
      </div>
    </div>
   <div class="Menu2">
      <div class="top_2">
        <h1>BUSINESS PLAN</h1>
        <h2>$20 /MO</h2>
        <h5>And Get Free Month</h5>
      </div>
      <div class="bottom_2">
         <ul> 
          <li class="bottom_2_1">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            1,000 messages</li>
          <li class="bottom_2_2">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            limited data</li>
          <li class="bottom_2_3">
            <i class="fa fa-tachometer" aria-hidden="true"></i>
            limited users</li>
          <li class="bottom_2_4">
            <i class="fa fa-cloud-download" aria-hidden="true"></i>
            first 10.day free</li>
        </ul>
      </div>   
    </div>
   <div class="Menu3">
      <div class="top_3">
        <h1>EXTENDED PLAN</h1>
        <h2>$80 /MO</h2>
        <h5>And Get Free Month</h5>
      </div>
        <div class="bottom_3">
         <ul> 
          <li class="bottom_3_1">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            1,000 messages</li>
          <li class="bottom_3_2">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            limited data</li>
          <li class="bottom_3_3">
            <i class="fa fa-tachometer" aria-hidden="true"></i>
            limited users</li>
          <li class="bottom_3_4">
            <i class="fa fa-cloud-download" aria-hidden="true"></i>
            first 10.day free</li>
        </ul>
      </div>
</div>
</div>
</body>
</html>